{
  "name": "api_porto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "argon2": "^0.31.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-favicon": "^2.0.4",
    "express-session": "^1.18.0",
    "http": "^0.0.1-security",
    "mustache": "^4.2.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "prisma": "^5.9.1"
  }
}
